lastYear,2017
lastMonth,2017-11
lastDay,2017-11-19
lastTimestamp,201711190858
networks,51
series,2918
hours,350222.95972222
metafiles,452208
ocrfiles,428920
tptfiles,37148
videofiles,451974
metawords,2824085700
ocrwords,981543975
tptwords,440381699
totalGigs,122548
totalYearRecs,2004,219
totalYearRecs,2005,3488
totalYearRecs,2006,9283
totalYearRecs,2007,26469
totalYearRecs,2008,30397
totalYearRecs,2009,29226
totalYearRecs,2010,30235
totalYearRecs,2011,33374
totalYearRecs,2012,40530
totalYearRecs,2013,43659
totalYearRecs,2014,42408
totalYearRecs,2015,49569
totalYearRecs,2016,6869
totalYearRecs,2017,43425
netStartYear,CNN,2006
netStartYear,HBO,2008
netStartYear,KABC,2005
netStartYear,KCBS,2005
netStartYear,KNBC,2005
netStartYear,MSNBC,2006
netStartYear,Globo,2016
netStartYear,Record,2016
netStartYear,"24h (Spain)",2012
netStartYear,"Al Jazeera (Qatar)",2013
netStartYear,"BBC Persian",2010
netStartYear,"Political Ads",2006
netStartYear,"CNN International",2012
netStartYear,"HLN/Headline News",2010
netStartYear,C-SPAN,2006
netStartYear,C-SPAN2,2007
netStartYear,"Comedy Central",2006
netStartYear,"truTV/Court TV",2011
netStartYear,"Current TV",2011
netStartYear,"Digital Ephemera",2006
netStartYear,"DR1 (Denmark)",2012
netStartYear,"Fox News",2006
netStartYear,"KCAL (independent)",2005
netStartYear,"KCET (independent)",2005
netStartYear,"KMEX (Univision)",2007
netStartYear,"KOCE (PBS)",2011
netStartYear,"KTLA (CW)",2006
netStartYear,"KTTV (Fox)",2005
netStartYear,"La 1 (Spain)",2012
netStartYear,"NRK1 (Norway)",2006
netStartYear,"SVT1 (Sweden)",2012
netStartYear,"SVT2 (Sweden)",2012
netStartYear,"Tolo (Afghanistan)",2012
netStartYear,"TV 2 (Norway)",2011
netStartYear,"TV5 (French)",2011
netStartYear,"WEWS (ABC)",2013
netStartYear,"WKYC (NBC)",2012
netStartYear,"WOIO (CBS)",2012
netStartYear,"WUAB (MyNetworkTV)",2012
netStartYear,"Web (various)",2004
netStartYear,"Das Erste (Germany)",2014
netStartYear,"France 2",2015
netStartYear,"France 3",2015
netStartYear,"RTP1 (Portugal)",2015
netStartYear,"SIC (Portuguese)",2015
netStartYear,"Tagesschau24 (Germany)",2016
netStartYear,"ZDF (Germany)",2014
netStartYear,"ČT1 (Czech Republic)",2012
netStartYear,"RT America",2016
netStartYear,"TVC (Russia)",2016
netStartYear,"TVP1 (Poland)",2016
networkRecs,"24h (Spain)",1687
networkRecs,"Al Jazeera (Qatar)",7594
networkRecs,"BBC Persian",5737
networkRecs,"Political Ads",19670
networkRecs,CNN,56324
networkRecs,"CNN International",78
networkRecs,"HLN/Headline News",12171
networkRecs,C-SPAN,3115
networkRecs,C-SPAN2,629
networkRecs,"Comedy Central",4769
networkRecs,"truTV/Court TV",125
networkRecs,"Current TV",802
networkRecs,"Digital Ephemera",1974
networkRecs,"DR1 (Denmark)",1501
networkRecs,"Fox News",35461
networkRecs,HBO,515
networkRecs,KABC,45488
networkRecs,"KCAL (independent)",10145
networkRecs,KCBS,38547
networkRecs,"KCET (independent)",20343
networkRecs,"KMEX (Univision)",15716
networkRecs,KNBC,51749
networkRecs,"KOCE (PBS)",6553
networkRecs,"KTLA (CW)",4404
networkRecs,"KTTV (Fox)",10334
networkRecs,"La 1 (Spain)",3771
networkRecs,MSNBC,28452
networkRecs,"NRK1 (Norway)",5240
networkRecs,"SVT1 (Sweden)",2215
networkRecs,"SVT2 (Sweden)",60
networkRecs,"Tolo (Afghanistan)",11254
networkRecs,"TV 2 (Norway)",153
networkRecs,"TV5 (French)",16831
networkRecs,"WEWS (ABC)",1687
networkRecs,"WKYC (NBC)",3039
networkRecs,"WOIO (CBS)",1161
networkRecs,"WUAB (MyNetworkTV)",998
networkRecs,"Web (various)",4226
networkRecs,"Das Erste (Germany)",1426
networkRecs,"France 2",2749
networkRecs,"France 3",323
networkRecs,"RTP1 (Portugal)",615
networkRecs,"SIC (Portuguese)",165
networkRecs,"Tagesschau24 (Germany)",517
networkRecs,"ZDF (Germany)",2344
networkRecs,"ČT1 (Czech Republic)",532
networkRecs,Globo,101
networkRecs,Record,100
networkRecs,"RT America",2317
networkRecs,"TVC (Russia)",1576
networkRecs,"TVP1 (Poland)",754
